{
  "name": "lifekey",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development istanbul test _mocha -- --recursive -R spec"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "an.hour.ago": "^0.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fluster": "0.0.15",
    "google-cloud": "^0.45.1",
    "jsonld": "^0.4.11",
    "ld-query": "^1.0.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "scrypt": "^6.0.3",
    "sequelize": "^3.28.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
